<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Plugin de test</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- <div class='ln'>
        <button class="btnLn" id="fixBut">Fix X-axis</button>
    </div> -->
    <div class='ln'>
        <button class="btn2" id="switchSide">&gt;|&lt; Changer de côté</button>
    </div>
    <div class='ln'>
        <input type="text" id='pageField' class='field'>
        <button class="btn2" id="movePage">Déplacer page active</button>
    </div>

    <!-- 3) Add your script dependencies here, including CEP's CSInterface.js library -->
    <script type="text/javascript" src="CSInterface9.js"></script>
    <script type="text/javascript" src="index.js"></script>
</body>

</html>